<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#cart_wrap{
				width: 100%;
				height: auto;
				background: #eeeeee;
				padding-top: 18px;font-size: 16px;
			}
			#wrap_con{
				width: 80%;
				height: auto;margin: 0 auto;	
				background: #f6f2f2;
				position: relative;
			}
			#cart_title{
				width: 99%;
				height: 75px;
				background: white;
				margin: 0 auto;	
			}
			#cart_con{
				width: 100%;
				height: auto;
				margin-top: 20px;
				background: white;
				margin-bottom: 9px;
			}
			#cart_title h1{
				font-size: 22px;
				color: #333333;
				margin-left: 40px;
				line-height: 75px;
			}
			
			#table{
				width: 100%;
				height: auto;
				color: #4a4a4a;
			}
			#table th{
				height: 47px;
				border-bottom: 1px solid #eeeeee;
				padding-left: 7px;
			}
			#table th:nth-of-type(1){
				text-align: left;
				padding-left: 34px;
				width: 530px;
			}
			#table th:nth-of-type(2),#table th:nth-of-type(3){
				width: 170px;
			}
			#table th:nth-of-type(4),#table th:nth-of-type(5){
				width: 140px;
			}
			#tbody tr{
				border-bottom: 1px solid #eeeeee;
			}
			#tbody td{
				line-height: 150px;
				color: #4a4a4a;
			}
			#tbody tr td:nth-of-type(1){
				padding-left: 34px;
			}
			#tbody tr td:nth-of-type(5) .down,.up,.num{
				width: 39px;
				height: 28px;
			}
			input,button{
				cursor: pointer;
			}
			#box{
				width: 100%;
				height: auto;
				line-height: 542px;
				text-align: center;
				background: white;
				/*position: absolute;
				left: 0;
				top: 110px;*/
				display: none;
			}
			#totalcount{
				width: 100%;
				height: 112px;
				color: #000000;
				
			}
			input[type="checkbox"]{
				width: 28px;
				height: 28px;
			}
			#allcheck{
				margin-left:35px ;
				margin-top: 44px;
			}
			#totalcount span:nth-of-type(1){
				margin-left: 52px;
			}
			#totalcount span:nth-of-type(2){
				margin-left: 58px;
			}
			#totalcount div{
				float: right;
			}
			#totalcount .totality,.select_sum{
				color: #55a0ff;
				margin-left: 2px;
			}
			#settleAccount{
				line-height: 112px;
				width: 120px;
				margin-right: 30px;
				margin-left: 54px;
			}
			#settleAccount button{
				width: 120px;
				height: 50px;
				background: #6d87ff;
				color: white;
			}
			#aggregate{
				width: 254px;
				height: 112px;
				color: #333333;
			}
			#aggregate p:nth-of-type(1){
				margin-top: 36px;
				font-size: 18px;
			}
			#aggregate p:nth-of-type(1) span{
				margin-left: 5px;
				font-size: 20px;
				color: #55a0ff;
			}
			#aggregate p:nth-of-type(2){
				font-size: 14px;
				color: #999999;
				margin-left: 100px;
			}
			#bottom{
				width: 100%;
				height: 70px;
			}	
		</style>
	</head>
	<body>
		<div id="myhearder"></div>
		<div id="cart_wrap">
			<div id="wrap_con">
				<div id="cart_title">
					<h1>我的购物车</h1>
				</div>
				<div id="cart_con">
					<table id="table">
					<thead>
						<tr>
							<th colspan="3">商品名称</th>
							<th>单价</th>
							<th>数量</th>
							<th>小计</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbody">
						<!--<tr>
							
						</tr>-->
					</tbody>
				</table>
				<div id="box">
					购物车是空的
				</div>
				<div id="totalcount">
					<input type="checkbox" id="allcheck" />
					<span>全选</span>
					<span>共<i class="totality">0</i>件商品，已选择<i class="select_sum">0</i>件商品</span>
					<div id="settleAccount">
						<button>前往结算</button>
					</div>
					<div id="aggregate">
						<p>总计（不含运费）:<span>￥0.00</span></p>
						 <p>活动已优惠￥0.00</p>
					</div>
				</div>
				</div>
			</div>
			<div id="bottom"></div>
		</div>
		<div id="myfooter"></div>
	</body>
	<script type="text/javascript">
		$('#myhearder').load('header.html',function(){
			$('body').css({
				width:'100%',
				height:'66px'
			})
		})
		$('#myfooter').load('footer.html',function(){
			$('body').css({
				width:'100%',
				height:'466px'
			})
		})
	</script>
	<script src="js/mycart.js" type="text/javascript" charset="utf-8"></script>
</html>
