<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="img/酷派商城_files/icon.png"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commodityList.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#mybody{
				width: 100%;
				height: 2164px;
				background: #eeeeee;
			}
			#title_wrap{
				width: 76%;
				height: 50px;
				margin: 0 auto;
			}
			#title_left{
				float: left;
			}
			#title_left ul{
				height: 50px;
			}
			#title_left ul li{
				list-style: none;
				float: left;
				line-height: 50px;
				font-size: 16px;
				color: #666666;
				margin-right: 15px;
				cursor: pointer;
			}
			#title_right{
				float: right;
			}
			#title_right ul li{
				list-style: none;
				float: left;
				line-height: 50px;
				font-size: 16px;
				color: #666666;
				margin-right: 15px;
				cursor: pointer;
			}
			#commodity_wrap{
				width: 81%;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
			}
			#commodity_wrap div{
				width: 100%;
				height: auto;
			}
			.commodity_con{
				width: 100%;
				height: auto;
			}
			.commodity_con ul li{
				list-style: none;
				cursor: pointer;
				width: 282px;
				height: 320px;
				float: left;
				margin-right: 6px;
				margin-bottom: 6px;
				border-radius: 5px;
				background: white;
			}
			.commodity_con ul li:hover{
				transform: translateY(-5px);
				transition: 1s;
				box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
			}
			.commodity_con ul li dt{
				margin: 20px 55px;
			}
			.commodity_con ul li a{
				text-decoration: none;
				color: black;
			}
			.commodity_con ul li dd{
				text-align: center;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.commodity_con ul li dd:nth-of-type(1){color: #666666;}
			.commodity_con ul li dd:nth-of-type(1):hover{color: #7aa8ff;}
			.commodity_con ul li dd:nth-of-type(2){color: #999999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
			.commodity_con ul li dd:nth-of-type(3){color: #7aa8ff;font-size: 18px;}
			#page_wrap{
				width: 258px;
				height: 45px;
				margin: 0 auto;
			}
			#page_wrap li{
				list-style: none;
				float: left;
				width: 49px;
				height: 45px;
				border: 1px solid #eaeaea;
				line-height: 45px;
				text-align: center;
				color: #9999a3;
				cursor: pointer;
			}
			#page_wrap li:hover{
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div id="myhearder"></div>
		<div id="mybody">
			<div id="title_wrap">
				<div id="title_left">
					<ul>
						<li>全部商品</li>
						<li>.</li>
						<li>手机</li>
						<li>.</li>
						<li>手机配件</li>
					</ul>
				</div>
				<div id="title_right">
					<ul>
						<li>综合排序</li>
						<li>.</li>
						<li>最新</li>
						<li>.</li>
						<li>价格由低到高</li>
						<li>.</li>
						<li>价格由高到低</li>
					</ul>
				</div>
			</div>
			<div id="commodity_wrap">
				<div class="commodity_con commodity_first">
					<ul></ul>
				</div>
				<div class="commodity_con commodity_second">
					<ul></ul>
				</div>
				<div class="commodity_con commodity_third">
					<ul></ul>
				</div>
			</div>
			<div id="page_wrap">
				<ul>
					<li><</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>></li>
				</ul>
			</div>
		</div>
		<div id="myfooter"></div>
	</body>
	<script type="text/javascript">
		$('#myhearder').load('header.html',function(){
			$('body').css({
				width:'100%',
				height:'66px'
			})
		})
		$('#myfooter').load('footer.html',function(){
			$('body').css({
				width:'100%',
				height:'466px'
			})
		})
		$(function(){
			$('#title_left ul li:even').click(function(){
				$(this).css("color","#55a0ff").siblings().css("color","#666666")
			})
			$('#title_right ul li:even').click(function(){
				$(this).css("color","#55a0ff").siblings().css("color","#666666")
			})
			var first=commoditylist.commoditylistFirst
			var firststr=""
			$.each(first, function(i,ele) {
					firststr+='<li><a>'
							+'<dl id="'+first[i].id+'">'
							+'<dt><img src="'+first[i].src+'" /></dt>'
							+'<dd>'+first[i].name+'</dd>'
							+'<dd>'+first[i].description+'</dd>'
							+'<dd>'+first[i].price+'</dd>'
							+'</dl>'
					   	+'</a></li>'
			});
			$(".commodity_first ul").append(firststr);
			$(".commodity_first ul dl").click(function(){
				window.location.href="shoppingCart.html?hot#"+$(this).attr("id");	
			})
			$('.commodity_first').show().siblings().hide()
			var second=commoditylist.commoditylistSecond
			var secondstr=""
			$.each(second, function(i,ele) {
					secondstr+='<li><a>'
							+'<dl id="'+second[i].id+'">'
							+'<dt><img src="'+second[i].src+'" /></dt>'
							+'<dd>'+second[i].name+'</dd>'
							+'<dd>'+second[i].description+'</dd>'
							+'<dd>'+second[i].price+'</dd>'
							+'</dl>'
					   	+'</a></li>'
			});
			$(".commodity_second ul").append(secondstr);
			$(".commodity_second ul dl").click(function(){
				window.location.href="shoppingCart.html?hot#"+$(this).attr("id");	
			})
			var third=commoditylist.commoditylistThird
			var thirdstr=""
			$.each(third, function(i,ele) {
					thirdstr+='<li><a>'
							+'<dl id="'+third[i].id+'">'
							+'<dt><img src="'+third[i].src+'" /></dt>'
							+'<dd>'+third[i].name+'</dd>'
							+'<dd>'+third[i].description+'</dd>'
							+'<dd>'+third[i].price+'</dd>'
							+'</dl>'
					   	+'</a></li>'
			});
			$(".commodity_third ul").append(thirdstr);
			$(".commodity_third ul dl").click(function(){
				window.location.href="shoppingCart.html?hot#"+$(this).attr("id");	
			})
			var moves=0;
			$('#page_wrap ul li:eq(1)').click(function(){
				$('.commodity_con').eq(0).show().siblings().hide()
				$(this).css("color","#7aa8ff").siblings().css("color","#9999a3")
				moves=0
			})
			$('#page_wrap ul li:eq(2)').click(function(){
				$('.commodity_con').eq(1).show().siblings().hide()
				$(this).css("color","#7aa8ff").siblings().css("color","#9999a3")
				moves=1
			})
			$('#page_wrap ul li:eq(3)').click(function(){
				$('.commodity_con').eq(2).show().siblings().hide()
				$(this).css("color","#7aa8ff").siblings().css("color","#9999a3")
				moves=2
			})
			$('#page_wrap ul li:eq(0)').click(function(){
				$('.commodity_con').eq(moves-1).show().siblings().hide()
				$(this).css("color","#7aa8ff").siblings().css("color","#9999a3")
				moves--
				if(moves==0){
					moves=0
				}
			})
			$('#page_wrap ul li:eq(4)').click(function(){
				$('.commodity_con').eq(moves+1).show().siblings().hide()
				$(this).css("color","#7aa8ff").siblings().css("color","#9999a3")
				moves++
				if(moves==2){
					moves=2
				}
			})
		})
	</script>
</html>
