<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="shortcut icon" href="img/酷派商城_files/icon.png"/>
		<style type="text/css">
			*{margin:0;padding: 0;}
			#login_wrap{
				width: 100%;
				min-width: 1300px;
				background: #f5f8ff;
			}
			#login{
				width: 570px;
				height: 850px;
				margin: 0 auto;
				padding-top: 80px;
				box-sizing: border-box;
				/*background: yellow;*/
			}
			.login_icon{
				width: 230px;
				height: 54px;
				margin-left: 172px;
			}
			#login_title{
				width: 570px;
				height: 0px;
				border: 1px solid #dcdee5;
				margin-top: 24px;
			}
			#login_title span{
				background: #f5f8ff;
				padding: 5px 20px;
				box-sizing: border-box;
				position: relative;
				top: -10px;
				left: 44%;
			}
			#annunciate{
				width: 570px;
				height: 34px;
				overflow: hidden;
			}
			#annunciate img{
				margin-top: 10px;
				background: #f5f8ff;
			}
			#annunciate_con{
				color: #ff0000;
				white-space: nowrap;
				position: relative;
				top: -30px;
				left: 570px;
				animation: moves 50s linear 2s infinite;
			}
			@keyframes moves{
				0%{left: 570px;}
				79%{left: -1000px;color: #ff0000;}
				80%{left: -1000px;color: #f5f8ff;}
				100%{left: 570px;color: #f5f8ff;}
			}
			#login_con{
				width: 502px;
				height: 546px;
				border-radius: 10px;
				background: #ffffff;
				margin: 10px auto;
			}
			#login_con ul{
				list-style: none;
				width: 450px;
				height: 50px;
				margin: 0 auto;
				padding-top: 14px;
				box-sizing: border-box;
			}
			#login_con ul li{
				float: left;
				height: 34px;
				font-size: 20px;
				padding-left: 40px;
				text-align: center;
				cursor: pointer;
			}
			
			#con_content{
				width: 450px;
				height: 490px;
				overflow: hidden;	
				position: relative;
			}
			#login_user,#login_phone{
				width: 450px;
				height: 490px;
			}
			#con_content input{
				width: 354px;
				height: 48px;
				margin-top: 28px;
				margin-left: 74px;
				border: 1px solid #ccccd6;
			}
			#login_user_phone,#login_user_pass,#login_cell_phone{
				background: url(img/酷派商城_files/people.png) no-repeat 14px 10px;
				padding-left: 46px;
				box-sizing: border-box;
			}
			#login_user_pass{
				background: url(img/酷派商城_files/key.png) no-repeat 14px 10px;
			}
			.login_code,#login_note_code{
				padding-left: 14px;
				box-sizing: border-box;
			}
			input:focus{
				outline: none;
			}
			.login_promptly{
				margin-top: 10px;
				background: #55a0ff;
				color: white;
				cursor: pointer;
			}
			.login_con_hint{
				margin-left: 226px;
				margin-top: 20px;
			}
			.login_con_hint span:first-child a,#hint a{
				color: #55a0ff;
				text-decoration: none;
			}
			.login_con_hint span:last-child:hover{
				color: #55a0ff;
				cursor: pointer;
			}
			.login_user_bottom{
				width: 400px;
				height: 0px;
				border: 1px solid #4c4c4c;
				position: absolute;
				left: 60px;
				bottom: 80px;
			}
			.login_user_bottom span{
				background: white;
				padding: 5px 20px;
				box-sizing: border-box;
				position: relative;
				top: -10px;
				left: 30%;
			}
			.strat,.end{
				width: 35px;
				height: 35px;
				position: absolute;
				left: 234px;
				bottom: 20px;
				cursor: pointer;
			}
			.end{
				display:none ;
			}
			#login_bottom{
				font-size: 14px;
				margin-top: 40px;
			}
			#login_user #auth_code_first{
				background: rgba(134,255,251,0.3);
				cursor:pointer;
				padding: 5px;
				position: absolute;
				top: 185px;
				right: 40px;
				z-index: 999;
			}			
			#login_user{
				display: none;
			}
			#hint{
				font-size: 12px;
				color: #CCCCD6;
				margin-left: 50px;
			}
			#login_cell_phone{
				background: url(img/酷派商城_files/phone.png) no-repeat 14px 10px;
			}
			.active{
				color: #55a0ff;
				border-bottom: 1px solid #55a0ff;
			}
			#auth_code_second{
				background: rgba(227,168,252,0.3);
				cursor:pointer;
				padding: 5px;
				position: absolute;
				top: 110px;
				right: 40px;
				z-index: 999;
			}
			.decide{
				margin: 0 auto;
				text-align: center;
				cursor: pointer;
			}
			.note{
				position: absolute;
				right: 30px;
				top: 195px;
				color: #55b4ff;
				cursor: pointer;
			}
			.note:hover{
				text-decoration: underline;
				cursor: pointer;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="login_wrap">
			<div id="login">
				<img src="img/酷派商城_files/coolpad.png" class="login_icon"/>
				<div id="login_title"><span>酷派商城</span></div>
				<div id="annunciate">
					<img src="img/酷派商城_files/tonggou.png" />
					<span id="annunciate_con">
						尊敬的酷派用户: 为了您的账号安全，请勿使用简单密码，请尝试使用6-16位，包含字母、数字、符号至少其中2种组合的密码！
					</span>
				</div>
				<div id="login_con">
					<ul>
						<li>用户名密码登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
						<li>手机号短信登录</li>
					</ul>
					<div id="con_content">
						<div id="login_user">
							<input type="text" id="login_user_phone" placeholder="手机号/邮箱" /><br />
							<input type="password" id="login_user_pass" placeholder="密码（6-16位）" /><br />
							<input type="text" class="login_code" placeholder="验证码" /><br />
							<div class="decide"></div>
							<input type="button" class="login_promptly" value="立即登录" /><br />
							<span class="auth_code" id="auth_code_first">s</span>
							<p class="login_con_hint">
								<span><a href="register.html">注册酷派账号</a></span>
								<span>|</span>
								<span>忘记密码？</span>
							</p>
							<div class="login_user_bottom"><span>其他方式登录</span></div>
							<img src="img/酷派商城_files/qq1.png" class="strat"/>
							<img src="img/酷派商城_files/qq2.png" class="end"/>
						</div>
						<div id="login_phone">
							<input type="text" id="login_cell_phone" placeholder="手机号" /><br />
							<input type="text" class="login_code" placeholder="验证码" /><br />
							<span class="auth_code" id="auth_code_second">w</span>
							<input type="text" id="login_note_code" placeholder="短信验证码" /><br />
							<div class="decide"></div>
							<div class="note">获取验证码</div>
							<input type="button" class="login_promptly" value="立即登录" /><br />
							<p class="login_con_hint">
								<span><a href="register.html">注册酷派账号</a></span>
								<span>|</span>
								<span>忘记密码？</span>
							</p>
							<p id="hint">提示：未注册的手机号，登录时将自动注册酷派&乐视账号，且表示你同意并愿意遵守酷派账号<a href="javascript:void(0)">用户协议</a>和<a href="javascript:void(0)">隐私政策</a></p>
							<div class="login_user_bottom"><span>其他方式登录</span></div>
							<img src="img/酷派商城_files/qq1.png" class="strat"/>
							<img src="img/酷派商城_files/qq2.png" class="end"/>
						</div>
					</div>
				</div>
				<div id="login_bottom">
					Copyright © 2015 版权所有 宇龙计算机通信科技(深圳)有限公司 粤ICP备10028763号-1
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$('#login_con ul li').click(function(){
				var x=$(this).index()
	   			$('#con_content>div').eq(x).show().siblings().hide()
	   			$(this).addClass('active').siblings().removeClass()
			})
			$('.end').mouseover(function(e){
				var e=e||event
				$(this).show().prev().hide()
		    })
			$('.end').mouseout(function(){
				$(this).hide().prev().show()
		    })
			$('.strat').mouseover(function(){ 
				$(this).hide().next().show()
		    })
			$('.strat').mouseout(function(){
				
				$(this).show().next().hide()
		  })
			create()
			$('.auth_code').click(create)
			var errmsg;
			$('.login_promptly').click(function(){
				var flag=true;
				errMsg="";
				if(!$('#login_phone #login_cell_phone').val()){
					$('.decide').html("请输入手机号")
					flag=false;
				}else if(!/^1[3|5|7|8][0-9](\d{4}|\d{8})$/.test($('#login_phone #login_cell_phone').val())){
					errMsg="手机号格式错误";
					$('#login_phone #login_cell_phone').css("border","1px solid red")
					$('.decide').show().html(errMsg)
					flag=false;
				}
				var textValue=$('#login_phone .login_code').val()
				var codes=$('#login_phone .auth_code').html()
				if(!$('#login_phone .login_code').html("")){
					flag=false;
					$('.decide').html("请输入验证码")
				}else if(textValue!=codes){
					errMsg="验证码错误"
					$('#login_phone .login_code').css("border","1px solid red")
					$('.decide').show().html(errMsg)
					flag=false;
				}
				if(!$('#login_user #login_user_phone').val()){
					$('.decide').html("请输入手机号/邮箱")
					flag=false;
				}else if(!/^1[3|5|7|8][0-9](\d{4}|\d{8})$/.test($('#login_user #login_user_phone').val())||!/^\w+@[a-z0-9]+(\.[a-z]+){1,3}$/.test($('#login_user #login_user_phone').val())){
					errMsg="手机号格式错误";
					$('#login_user #login_user_phone').css("border","1px solid red")
					$('.decide').show().html(errMsg)
					flag=false;
				}
				if(!$('#login_user #login_user_pass').val()){
					$('.decide').html("请输入密码（6-16位）")
					flag=false;
				}else if(!/^\w{6,16}$/.test($('#login_user #login_user_pass').val())){
					errMsg="密码位数错误";
					$('#login_user #login_user_pass').css("border","1px solid red")
					$('.decide').show().html(errMsg)
					flag=false;
				}
				var textValues=$('#login_user .login_code').val()
				var codes=$('#login_user .auth_code').html()
				if(!$('#login_user .login_code').html("")){
					flag=false;
					$('.decide').html("请输入验证码")
				}else if(textValues!=codes){
					errMsg="验证码错误"
					$('#login_user .login_code').css("border","1px solid red")
					$('.decide').show().html(errMsg)
					flag=false;
				}
			})
		})
		var code;
		var flag=true;
		function create(){
			var selectChar=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','N','M','O','P','Q','R','S','T','U','V','W','X','Y','Z']
			code=''
			var codeLength=4
			var codeContent=$('.auth_code')
			for(var i=0;i<codeLength;i++){
				var charIndex =Math.floor(Math.random()*selectChar.length);
				code +=selectChar[charIndex];
				codeContent.html(code);
			}
		}
	</script>
</html>
